<!DOCTYPE html>
<html>
<head>
    <title>UTINI</title>

    <!--DEBUG ONLY-->
    <script async src="http://localhost:9009/livereload.js"></script>
    <!--DEBUG ONLY-->

    <link href="fonts.css" rel="stylesheet">
    <link href="semantic.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <link href="templates.html" rel="import" id="templates">

</head>
<body>

    <div id="galaxy">

        <div class="sidebar">

            <menu-item
                label="Activity"
                icon="inbox"
                @activate="activate"
            ></menu-item>
            <menu-item
                label="Groups"
                icon="heartbeat"
                @activate="activate"
            ></menu-item>
            <menu-item
                label="Routes"
                icon="lab"
                @activate="activate"
            ></menu-item>

        </div>


        <div class="everything-else">

            <activity
                v-show="is('activity')"
                :activity="activity"
            ></activity>
            <groups
                v-show="is('groups')"
                :groups.sync="groups"
            ></groups>
            <routes
                v-show="is('routes')"
                :groups.sync="groups"
            ></routes>

        </div>

    </div>

    <script src="galaxy.js"></script>
</body>
</html>
